<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
.calculator {
  width: 300px;
  height: 400px;
  margin: 50px auto;
  padding: 20px;
  background: #484c48;
  background: -webkit-linear-gradient(0deg, #484c48 0%, #050505 100%);
  background: linear-gradient(0deg, #484c48 0%, #050505 100%);
  box-shadow: #ccc;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

input {
  grid-column: 1 / -1;
  padding: 10px;
  font-size: 24px;
  text-align: right;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

button {
  padding: 10px;
  font-size: 24px;
  border: none;
  border-radius: 100%;
  box-shadow: 0 1px 1px #fff;
  background-color: #636060;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #eb830c;
}

button:active {
  background-color: #ccc;
}

    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" placeholder="0" readonly>
        <button></button>
        <button></button>
        <button onclick="clearResult()">C</button>
        <button onclick="deleteLast()">D</button>
        <button onclick="insert('7')">7</button>
        <button onclick="insert('8')">8</button>
        <button onclick="insert('9')">9</button>
        <button onclick="operate('/')">/</button>
        <button onclick="insert('4')">4</button>
        <button onclick="insert('5')">5</button>
        <button onclick="insert('6')">6</button>
        <button onclick="operate('*')">*</button>
        <button onclick="insert('1')">1</button>
        <button onclick="insert('2')">2</button>
        <button onclick="insert('3')">3</button>
        <button onclick="operate('-')">-</button>
        <button onclick="insert('0')">0</button>
        <button onclick="insert('.')">.</button>
        <button onclick="operate('+')">+</button>
        <button onclick="calculate()">=</button>
      </div>
      <script>
        let result = document.getElementById("result");

function insert(num) {
  result.value += num;
}

function clearResult() {
  result.value = "";
}

function deleteLast() {
  result.value = result.value.slice(0, -1);
}

function operate(op) {
  result.value += op;
}

function calculate() {
  result.value = eval(result.value);
}

      </script>
</body>
</html>